<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Browser</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .address-bar {
            background-color: #222;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .address-bar input {
            width: 60%;
            padding: 5px;
            border: none;
            background-color: #444;
            color: #fff;
        }
        .button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #666;
        }
        .background-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="address-bar">
            <input id="urlInput" type="text" placeholder="Enter URL or search term" onkeydown="if(event.keyCode==13) openLink()">
            <button onclick="openLink()" class="button">Go</button>
        </div>
        <div class="browser-window">
            <!-- Your browser window content goes here -->
            <p>Welcome to your dark theme web browser</p>
        </div>
    </div>

    <button class="background-button" onclick="changeBackground()">Change Background</button>

    <script>
        function openLink() {
            let inputVal = document.getElementById('urlInput').value.trim();
            if (inputVal.startsWith('http')) {
                window.open(inputVal, '_blank');
            } else {
                if (inputVal.includes('.')) {
                    inputVal = 'https://' + inputVal;
                    window.open(inputVal, '_blank');
                } else {
                    let searchUrl = 'https://www.google.com/search?q=' + inputVal;
                    window.open(searchUrl, '_blank');
                }
            }
        }

        function changeBackground() {
            const newBackgroundUrl = prompt('Enter the URL of the new background image:');
            document.body.style.backgroundImage = `url(${newBackgroundUrl})`;
        }
    </script>
</body>

</html>